* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root {
	--main-color:#ff702a;
	--text-color:#fff;
	--bg-color:#1e1c2a;
	--big-font:5rem;
	--h2-font:2.25rem;
	--p-font:0.9rem;
}
*::selection {
	background: var(--main-color);
	color: #fff;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-content: space-between;
	padding: 30px 170px;
	background: var(--bg-color);
}
.menu{
	padding: 0 10px 30px 10px;
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	font-size: 35px;
	color: var(--main-color);
}
.home-text h1{
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.location-text h1{
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.about-text p{
	text-align: center;
}
.heading h3{
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 5px;
	text-align: center;
}
.logo{
	color: var(--main-color);
	font-weight: 600px;
	font-size: 2.4rem;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
	color: var(--main-color);
	transition: .4s;
}
#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
section{
	padding: 70px 17%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 450px;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--main-color);
}
.home-text h2{
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}
.btn{
	display: inline-block;
	padding: 10px 20px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2) translate(10px);
	transition: .2s;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img{
	max-width: 100%;
	width: 300px;
	height: auto;
}
.about-text span{
	color: var(--main-color);
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.location-text h1{
	color: var(--main-color);
	font-weight: 600;
}
.footer{
	padding: 10px 0;
}
.col{
	width: 25%;
}
.col h4{
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: o;
	bottom: -8px;
	background: var(--main-color);
}
.col ul li:not(last-child){
	margin-bottom: 15px;
}
.col ul li a{
	color: #9897a9;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover{
	color: var(--text-color);
	transform: translateX(-12px);
}
.col .social{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col .social a{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: .4s;
}
.col .social a:hover{
	transform: scale(1.2);
	color: var(--bg-color);
	background: var(--text-color);
}

@media (max-width: 1560px) {
	header{
		padding: 15px 40px;
	}
	:root {
		--big-font:3.5rem;
		--h2-font:2rem;
	}
}

@media (max-width: 1140px) {
	section{
		padding: 50px 8%;

	}
	#menu-icon{
	display: initial;
	color: var(--text-color);
	}
	header .navbar{
		position: absolute;
		top: -400;
		right: 0;
		left: 0;
		display: flex;
		text-align: center;
		background: #2b2640;
		transition: .3s;
	}
	header .navbar.active{
		top: 70px;
	}
	.navbar a{
		padding: 1.5rem;
		display: block;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
	.food-items{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
	}
	.food-items img{
	max-width: 100%;
    width: 200px;
    height: auto;
	}
	.details-sub h5{
		text-align: center;

	}
}